fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1684847553
Cabeça.gd::GDScript::-1::1684547233::0::1::::<>CharacterBody2D<>::
cobra_cabeça2.gd::GDScript::-1::1684847080::0::1::::<>CharacterBody2D<>::
cobra_cabeça2.tscn::PackedScene::1971753334390581331::1684847456::0::1::::<><>::res://cobra_cabeça2.gd<>uid://bvvc753n6fcls
cobra_cabeça.gd::GDScript::-1::1684547233::0::1::::<>CharacterBody2D<>::
cobra_cabeça.png::CompressedTexture2D::3903918531904840136::1684547233::1684845790::1::::<><>::
cobra_cabeça.tscn::PackedScene::996228215078423139::1684547233::0::1::::<><>::res://cobra_cabeça2.gd<>uid://bvvc753n6fcls
cobra_corpo.gd::GDScript::-1::1684547233::0::1::::<>CharacterBody2D<>::
cobra_corpo.png::CompressedTexture2D::5441167223973372364::1684547233::1684845790::1::::<><>::
cobra_corpo.tscn::PackedScene::6191391740856568894::1684547233::0::1::::<><>::res://cobra_corpo.gd<>uid://cjr0h18bnxe0c
cobrinha2.gd::GDScript::-1::1684547233::0::1::::<>CharacterBody2D<>::
cobrinha2.tscn::PackedScene::3932460188954341778::1684547233::0::1::::<><>::res://cobrinha2.gd<>uid://3deqvxbryabb
cobrinha.gd::GDScript::-1::1684547233::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::3580299434469290001::1684547233::0::1::::<><>::res://cobrinha.gd<>uid://ogty6r132bnn<>res://cobra_cabeça.gd
comida.gd::GDScript::-1::1684847454::0::1::::<>RigidBody2D<>::
comida.png::CompressedTexture2D::8225805704503427545::1684547233::1684845790::1::::<><>::
comida.tscn::PackedScene::3619000081065584705::1684847456::0::1::::<><>::res://comida.gd<>uid://dpgv221qrr1rx
comida_negativa.png::CompressedTexture2D::6374337463349467305::1684847553::1684847553::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1684547233::1684845790::1::::<><>::
nivel.gd::GDScript::-1::1684847385::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::8760037594001354087::1684847530::0::1::::<><>::res://nivel.gd<>uid://bralaj66bhih2<>uid://bwa6br00boygg
README.md::TextFile::-1::1684547233::0::1::::<><>::
