2a60927148abd1d33b818b535e306557
::res://::1686044780
Batalha.gd::GDScript::-1::1685712198::0::1::::<>Node<>::
Batalha.tscn::PackedScene::1598231166346258634::1685712666::0::1::::<><>::res://Batalha.gd<>uid://02oelst4x6gb<>uid://bf1ov3ojrepag<>uid://biyusw67rhb0i<>uid://ce0q2fhkvr0ot
ButtonHandle.gd::GDScript::-1::1685667315::0::1::::<>Button<>::
Events.gd::GDScript::-1::1685667315::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1685712689::0::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1685050993::1685643463::1::::<><>::
joyport_config.txt::TextFile::-1::1685667355::0::1::::<><>::
JoystickSerial.gd::GDScript::-1::1685667355::0::1::::<>Node<>::
nivel.gd::GDScript::-1::1685712594::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2749316162720510760::1685712110::0::1::::<><>::res://nivel.gd<>uid://d1v8eckopo8qj
README.md::TextFile::-1::1685050992::0::1::::<><>::
Utils.gd::GDScript::-1::1685667315::0::1::::<>Node<>::
::res://addons/::1685707576
::res://addons/serialport/::1685667355
serialport.gdextension::GDExtension::-1::1685667355::0::1::::<><>::
::res://addons/serialport/bin/::1685667355
::res://Assets/::1685052430
::res://Assets/Images/::1685667315
bt_amarelo.png::CompressedTexture2D::1811317077851071537::1685667314::1685581100::1::::<><>::
bt_azul.png::CompressedTexture2D::5106226148023018155::1685667314::1685581100::1::::<><>::
bt_verde.png::CompressedTexture2D::2791927755772427410::1685667314::1685581100::1::::<><>::
bt_vermelho.png::CompressedTexture2D::2998724187919980646::1685667314::1685581100::1::::<><>::
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685667314::1685667314::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685667314::1685667314::1::::<><>::
cobra_corpo_a.png::CompressedTexture2D::5358517094852301088::1685667314::1685581100::1::::<><>::
cobra_corpo_v.png::CompressedTexture2D::5554569145562097541::1685667314::1685581100::1::::<><>::
cobra_kbca_a.png::CompressedTexture2D::8656409137687665663::1685667314::1685581100::1::::<><>::
cobra_kbca_v.png::CompressedTexture2D::6476143833177071522::1685667314::1685581100::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685667314::1685667314::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685667315::1685667315::1::::<><>::
::res://Build/::1685712688
::res://Components/::1685667315
::res://Components/Food/::1685667315
comida.gd::GDScript::-1::1685667315::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::7922166627987954878::1685667315::0::1::::<><>::res://Components/Food/comida.gd<>uid://dg3wnuycyd8kx
::res://Player/::1685712601
cabeca.gd::GDScript::-1::1685667315::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685712601::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685667315::0::1::::<><>::res://Player/cobra_cabeca.gd<>uid://dgeh481a32cad
cobra_corpo.gd::GDScript::-1::1685667315::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::662789603152315552::1685667315::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://d3ntf2cimjhic
cobrinha.gd::GDScript::-1::1685712110::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::4977412376835249736::1685712110::0::1::::<><>::res://Player/cobrinha.gd<>uid://ogty6r132bnn
PlayerData.gd::GDScript::-1::1685712110::0::1::::<>Node<>::
