2a60927148abd1d33b818b535e306557
::res://::1685645802
Batalha.gd::GDScript::-1::1685643420::0::1::::<>Node<>::
Batalha.tscn::PackedScene::1598231166346258634::1685643420::0::1::::<><>::res://Batalha.gd<>uid://csvuo8olnyh61<>uid://coda5hx1pagft<>uid://b6xx6fklmogw<>uid://5fa8mynpdk4v
ButtonHandle.gd::GDScript::-1::1685643420::0::1::::<>Button<>::
Events.gd::GDScript::-1::1685391139::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1685389433::0::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1685050993::1685643463::1::::<><>::
JoystickSerial.gd::GDScript::-1::1685643420::0::1::::<>Node<>::
nivel.gd::GDScript::-1::1685643559::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2749316162720510760::1685643560::0::1::::<><>::res://nivel.gd
README.md::TextFile::-1::1685050992::0::1::::<><>::
Utils.gd::GDScript::-1::1685643420::0::1::::<>Node<>::
::res://Assets/::1685052430
::res://Assets/Images/::1685581100
bt_amarelo.png::CompressedTexture2D::1811317077851071537::1685580809::1685581100::1::::<><>::
bt_azul.png::CompressedTexture2D::5106226148023018155::1685580809::1685581100::1::::<><>::
bt_verde.png::CompressedTexture2D::2791927755772427410::1685580809::1685581100::1::::<><>::
bt_vermelho.png::CompressedTexture2D::2998724187919980646::1685580809::1685581100::1::::<><>::
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685050992::1685581100::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685050993::1685581100::1::::<><>::
cobra_corpo_a.png::CompressedTexture2D::5358517094852301088::1685580809::1685581100::1::::<><>::
cobra_corpo_v.png::CompressedTexture2D::5554569145562097541::1685580809::1685581100::1::::<><>::
cobra_kbca_a.png::CompressedTexture2D::8656409137687665663::1685580809::1685581100::1::::<><>::
cobra_kbca_v.png::CompressedTexture2D::6476143833177071522::1685580809::1685581100::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685050993::1685581100::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685051952::1685581100::1::::<><>::
::res://bin/::1685643420
::res://Build/::1685389433
::res://Components/::1685053337
::res://Components/Food/::1685574083
comida.gd::GDScript::-1::1685405233::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::7922166627987954878::1685574083::0::1::::<><>::res://Components/Food/comida.gd<>uid://dg3wnuycyd8kx
::res://Player/::1685643560
cabeca.gd::GDScript::-1::1685050992::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685643420::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685643560::0::1::::<><>::res://Player/cobra_cabeca.gd<>uid://dgeh481a32cad
cobra_corpo.gd::GDScript::-1::1685050993::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::662789603152315552::1685387546::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://d3ntf2cimjhic
cobrinha.gd::GDScript::-1::1685643420::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::4977412376835249736::1685643560::0::1::::<><>::res://Player/cobrinha.gd<>uid://ogty6r132bnn
PlayerData.gd::GDScript::-1::1685581695::0::1::::<>Node<>::
