2a60927148abd1d33b818b535e306557
::res://::1685053330
cobra_cabeça.png::CompressedTexture2D::3903918531904840136::1685050992::1685050992::1::::<><>::
cobra_corpo.png::CompressedTexture2D::5441167223973372364::1685050993::1685050993::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1685050993::1685051030::1::::<><>::
nivel.gd::GDScript::-1::1685050993::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::-1::1685053314::0::1::::<><>::res://nivel.gd<>res://Player/cobrinha.tscn
README.md::TextFile::-1::1685050992::0::1::::<><>::
::res://Assets/::1685052430
::res://Assets/Images/::1685052469
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685050992::1685052469::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685050993::1685052469::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685050993::1685052469::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685051952::1685052469::1::::<><>::
::res://Components/::1685053330
comida.gd::GDScript::-1::1685052739::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::-1::1685053330::0::1::::<><>::res://Components/comida.gd<>uid://dg3wnuycyd8kx
::res://Components/Food/::1685053322
::res://Player/::1685053314
cabeca.gd::GDScript::-1::1685050992::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685050992::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685050992::0::1::::<><>::res://cobra_cabeça2.gd<>uid://bvvc753n6fcls
cobra_corpo.gd::GDScript::-1::1685050993::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::-1::1685053314::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://cjr0h18bnxe0c
cobrinha.gd::GDScript::-1::1685050993::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::-1::1685053314::0::1::::<><>::res://Player/cobrinha.gd<>uid://ogty6r132bnn<>res://Player/cobra_cabeca.gd
