fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685357766
icon.svg::CompressedTexture2D::5916272850724913222::1684547233::1685357767::1::::<><>::
nivel.gd::GDScript::-1::1685357754::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2749316162720510760::1685357754::0::1::::<><>::res://nivel.gd
README.md::TextFile::-1::1684547233::0::1::::<><>::
::res://Assets/::1685357754
::res://Assets/Images/::1685357754
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685357754::1685357754::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685357754::1685357754::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685357754::1685357754::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685357754::1685357754::1::::<><>::
::res://Components/::1685357754
::res://Components/Food/::1685357754
comida.gd::GDScript::-1::1685357754::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::7922166627987954878::1685357754::0::1::::<><>::res://Components/Food/comida.gd<>uid://dg3wnuycyd8kx
::res://Player/::1685357754
cabeca.gd::GDScript::-1::1685357754::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685357754::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685357754::0::1::::<><>::res://Player/cobra_cabeca.gd<>uid://dgeh481a32cad
cobra_corpo.gd::GDScript::-1::1685357754::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::662789603152315552::1685357754::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://d3ntf2cimjhic
cobrinha.gd::GDScript::-1::1685357754::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::4977412376835249736::1685357754::0::1::::<><>::res://Player/cobrinha.gd<>uid://dgeh481a32cad<>uid://ogty6r132bnn<>uid://jpcbvn2pb8hw<>uid://d3ntf2cimjhic
PlayerData.gd::GDScript::-1::1685357754::0::1::::<>Node<>::
