fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685630501
Batalha.gd::GDScript::-1::1685627552::0::1::::<>Node<>::
Batalha.tscn::PackedScene::1598231166346258634::1685629632::0::1::::<><>::res://Batalha.gd<>uid://e3sfrenc16wl<>uid://dn042v0d06lgi<>uid://c6jqqeag5p77q<>uid://b0weyo04hdvnm<>res://ButtonHandle.gd
ButtonHandle.gd::GDScript::-1::1685627566::0::1::::<>Button<>::
Events.gd::GDScript::-1::1685448872::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1685448872::0::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1684547233::1685621179::1::::<><>::
nivel.gd::GDScript::-1::1685628534::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2749316162720510760::1685629632::0::1::::<><>::res://nivel.gd
README.md::TextFile::-1::1684547233::0::1::::<><>::
Utils.gd::GDScript::-1::1685621151::0::1::::<>Node<>::
::res://Assets/::1685357754
::res://Assets/Images/::1685621179
bt_amarelo.png::CompressedTexture2D::339660686175685891::1685621151::1685621179::1::::<><>::
bt_azul.png::CompressedTexture2D::4186844587532145794::1685621151::1685621179::1::::<><>::
bt_verde.png::CompressedTexture2D::8125136613232287656::1685621151::1685621179::1::::<><>::
bt_vermelho.png::CompressedTexture2D::6968275174945216616::1685621151::1685621179::1::::<><>::
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685357754::1685357754::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685357754::1685357754::1::::<><>::
cobra_corpo_a.png::CompressedTexture2D::6643767208566597662::1685621151::1685621179::1::::<><>::
cobra_corpo_v.png::CompressedTexture2D::3845693364482341945::1685621151::1685621179::1::::<><>::
cobra_kbca_a.png::CompressedTexture2D::949425549661125349::1685621151::1685621179::1::::<><>::
cobra_kbca_v.png::CompressedTexture2D::6990770244257763324::1685621151::1685621179::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685357754::1685357754::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685357754::1685357754::1::::<><>::
::res://Build/::1685448872
::res://Components/::1685357754
::res://Components/Food/::1685530597
comida.gd::GDScript::-1::1685530597::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::7922166627987954878::1685530597::0::1::::<><>::res://Components/Food/comida.gd<>uid://dg3wnuycyd8kx
::res://Player/::1685629632
cabeca.gd::GDScript::-1::1685357754::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685628919::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685629632::0::1::::<><>::res://Player/cobra_cabeca.gd<>uid://dgeh481a32cad
cobra_corpo.gd::GDScript::-1::1685628719::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::662789603152315552::1685629632::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://d3ntf2cimjhic
cobrinha.gd::GDScript::-1::1685625179::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::4977412376835249736::1685629632::0::1::::<><>::res://Player/cobrinha.gd<>uid://ogty6r132bnn
PlayerData.gd::GDScript::-1::1685621151::0::1::::<>Node<>::
