2a60927148abd1d33b818b535e306557
::res://::1685565265
Batalha.gd::GDScript::-1::1685565224::0::1::::<>Node<>::
Batalha.tscn::PackedScene::1598231166346258634::1685565224::0::1::::<><>::res://Batalha.gd
Events.gd::GDScript::-1::1685561932::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1685561932::0::1::::<><>::
icon.svg::CompressedTexture2D::5916272850724913222::1685476374::1685476374::1::::<><>::
nivel.gd::GDScript::-1::1685565224::0::1::::<>Node2D<>::
nivel.tscn::PackedScene::2749316162720510760::1685565224::0::1::::<><>::res://nivel.gd
README.md::TextFile::-1::1685476374::0::1::::<><>::
Utils.gd::GDScript::-1::1685565224::0::1::::<>Node<>::
::res://Assets/::1685561956
::res://Assets/Images/::1685561956
cobra_cabeça.png::CompressedTexture2D::7589131204370294307::1685561932::1685561932::1::::<><>::
cobra_corpo.png::CompressedTexture2D::9152550557179018550::1685561932::1685561932::1::::<><>::
comida.png::CompressedTexture2D::7639557766848205255::1685561932::1685561932::1::::<><>::
comida_negativa.png::CompressedTexture2D::6549366415007575581::1685561932::1685561932::1::::<><>::
::res://Build/::1685561956
::res://Components/::1685561956
::res://Components/Food/::1685561956
comida.gd::GDScript::-1::1685561932::0::1::::<>RigidBody2D<>::
comida.tscn::PackedScene::7922166627987954878::1685561932::0::1::::<><>::res://Components/Food/comida.gd<>uid://dg3wnuycyd8kx
::res://Player/::1685561956
cabeca.gd::GDScript::-1::1685561932::0::1::::<>CharacterBody2D<>::
cobra_cabeca.gd::GDScript::-1::1685561932::0::1::::<>CharacterBody2D<>::
cobra_cabeca.tscn::PackedScene::996228215078423139::1685561932::0::1::::<><>::res://Player/cobra_cabeca.gd<>uid://dgeh481a32cad
cobra_corpo.gd::GDScript::-1::1685561932::0::1::::<>CharacterBody2D<>::
cobra_corpo.tscn::PackedScene::662789603152315552::1685561932::0::1::::<><>::res://Player/cobra_corpo.gd<>uid://d3ntf2cimjhic
cobrinha.gd::GDScript::-1::1685561932::0::1::::<>CharacterBody2D<>::
cobrinha.tscn::PackedScene::4977412376835249736::1685561932::0::1::::<><>::res://Player/cobrinha.gd<>uid://ogty6r132bnn
PlayerData.gd::GDScript::-1::1685561932::0::1::::<>Node<>::
