[gd_scene load_steps=2 format=3 uid="uid://w1gvsxc0h2tq"]

[ext_resource type="Script" path="res://Batalha.gd" id="1_2w1hm"]

[node name="Batalha" type="Node2D"]
script = ExtResource("1_2w1hm")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 102.0
offset_right = 663.0
offset_bottom = 128.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Quem resolver o problema primeiro ganhará 10 pontos"

[node name="Operacao" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 233.0
offset_top = 183.0
offset_right = 664.0
offset_bottom = 209.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]

[node name="number1_label" type="Label" parent="."]
offset_left = 348.0
offset_top = 187.0
offset_right = 401.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
text = "valor 1"

[node name="number2_label" type="Label" parent="."]
offset_left = 622.0
offset_top = 187.0
offset_right = 702.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
text = "valor 2"

[node name="symbol_label" type="Label" parent="."]
offset_left = 478.0
offset_top = 187.0
offset_right = 541.0
offset_bottom = 213.0
scale = Vector2(1.5, 1.5)
text = "Simbolo"

[node name="result_label" type="Label" parent="."]
offset_left = 306.0
offset_top = 297.0
offset_right = 346.0
offset_bottom = 320.0

[node name="ButtonRed" type="Button" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
offset_left = 642.0
offset_top = 276.0
offset_right = 680.0
offset_bottom = 313.0

[node name="ButtonGreen" type="Button" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(0, 0.498039, 0.247059, 1)
offset_left = 363.0
offset_top = 277.0
offset_right = 400.0
offset_bottom = 314.0

[node name="ButtonYellow" type="Button" parent="."]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
offset_left = 643.0
offset_top = 404.0
offset_right = 676.0
offset_bottom = 437.0

[node name="ButtonBlue" type="Button" parent="."]
modulate = Color(0, 0, 1, 1)
self_modulate = Color(0, 0, 1, 1)
offset_left = 362.0
offset_top = 390.0
offset_right = 400.0
offset_bottom = 429.0
