[gd_scene load_steps=3 format=3 uid="uid://bff13n4jknjim"]

[ext_resource type="Script" path="res://nivel.gd" id="1_lvqr4"]
[ext_resource type="Texture2D" uid="uid://d1v8eckopo8qj" path="res://AtlasBackground/lxwas5gcqfw51.png" id="2_ptypi"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_lvqr4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 402.0
offset_top = 210.0
offset_right = -402.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Menu Principal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Criar Sala"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "Informe o endereço da sala"
alignment = 1

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Entrar"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Sair"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/cobrinha.tscn", "res://Components/Food/comida.tscn")
spawn_path = NodePath("..")

[node name="TimerBatalha" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(581, 330)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ptypi")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/HBoxContainer/AddressEntry" to="." method="_on_address_entry_text_changed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/HBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="TimerBatalha" to="." method="_on_timer_batalha_timeout"]
