[gd_scene load_steps=4 format=3 uid="uid://dw2oslpi8fh32"]

[ext_resource type="Script" path="res://nivel.gd" id="1_lvqr4"]
[ext_resource type="PackedScene" uid="uid://bralaj66bhih2" path="res://cobrinha.tscn" id="2_n5dke"]
[ext_resource type="PackedScene" uid="uid://bwa6br00boygg" path="res://cobrinha2.tscn" id="3_n0exa"]

[node name="nivel" type="Node2D"]
script = ExtResource("1_lvqr4")

[node name="cobrinha" parent="." instance=ExtResource("2_n5dke")]
position = Vector2(217, 149)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="cobrinha2" parent="." instance=ExtResource("3_n0exa")]
position = Vector2(689, 261)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
