[gd_scene load_steps=4 format=3 uid="uid://cc6diwmjfqe7i"]

[ext_resource type="Script" path="res://Player/cobrinha.gd" id="1_5k030"]
[ext_resource type="PackedScene" uid="uid://ogty6r132bnn" path="res://Player/cobra_cabeca.tscn" id="2_tkeg0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n3byf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("cobra_cabeca:position")
properties/1/spawn = true
properties/1/sync = true

[node name="cobrinha" type="CharacterBody2D"]
script = ExtResource("1_5k030")

[node name="cobra_cabeca" parent="." instance=ExtResource("2_tkeg0")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_n3byf")

[node name="Node" type="Node" parent="."]
