[gd_scene load_steps=4 format=3 uid="uid://ogty6r132bnn"]

[ext_resource type="Script" path="res://Player/cobra_cabeca.gd" id="1_sywb0"]
[ext_resource type="Texture2D" uid="uid://dgeh481a32cad" path="res://Assets/Images/cobra_cabeça.png" id="2_pxgf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_507tm"]
radius = 38.0526

[node name="cobra_cabeca" type="CharacterBody2D"]
z_index = 4095
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sywb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pxgf5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_507tm")

[node name="PlayerName" type="Label" parent="Area2D"]
z_index = 4096
offset_left = -22.0
offset_top = -60.0
offset_right = 21.0
offset_bottom = -34.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
